LARAVEL_PORT_NUMBER=8000
LARAVEL_VITE_PORT_NUMBER=5173
LARAVEL_APP_NAME=laravel

LARAVEL_SKIP_COMPOSER_UPDATE=no
LARAVEL_SKIP_DATABASE=no

LARAVEL_DATABASE_TYPE=mysql
LARAVEL_DATABASE_HOST=mariadb
LARAVEL_DATABASE_PORT_NUMBER=3306

LARAVEL_DATABASE_NAME=root
LARAVEL_DATABASE_USER=root

LARAVEL_DATABASE_PASSWORD=root

LARAVEL_DATABASE_ROOT_PASSWORD=root
LARAVEL_DATABASE_ROOT_USER=root

APP_NAME=laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack