DATABASE_HOST=mariadb
DATABASE_PORT_NUMBER=3306
DATABASE_NAME=laravel
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_ROOT_PASSWORD=root
DATABASE_ROOT_USER=root
DATABASE_TYPE=mysql
DATABASE_CHARSET=utf8mb4
DATABASE_COLLATE=utf8mb4_general_ci
ALLOW_EMPTY_PASSWORD=no